# libhwp

./: .travis.yml  README.md  build.gradle  settings.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/tang/hwplib/objects/: HWPDocument.html  HWPRecordHeader.html  package-frame.html  package-summary.html  package-tree.html
doc/com/tang/hwplib/objects/bindata/: HWPBinData.html  HWPEmbeddedBinaryData.html  package-frame.html  package-summary.html  package-tree.html
doc/com/tang/hwplib/objects/bodytext/: HWPBodyText.html  HWPSection.html  package-frame.html  package-summary.html  package-tree.html
doc/com/tang/hwplib/objects/bodytext/control/: HWPControl.html  HWPControlAdditionalText.html  HWPControlAutoNumber.html  HWPControlBookmark.html  HWPControlColumnDefine.html  HWPControlEndNote.html  HWPControlEquation.html  HWPControlField.html  HWPControlFooter.html  HWPControlFootnote.html  HWPControlHeader.html  HWPControlHiddenComment.html  HWPControlIndexMark.html  HWPControlKt.html  HWPControlNewNumber.html  HWPControlOverlappingLetter.html  HWPControlPageHide.html  HWPControlTable.html  (+9 more)
doc/com/tang/hwplib/objects/docinfo/: HWPBinData.html  HWPBorderFill.html  HWPBullet.html  HWPCharShape.html  HWPCompatibleDocument.html  HWPDocInfo.html  HWPDocumentProperties.html  HWPFaceName.html  HWPIDMappings.html  HWPLayoutCompatibility.html  HWPNumbering.html  HWPParaShape.html  HWPStyle.html  HWPTabDef.html  package-frame.html  package-summary.html  package-tree.html
doc/com/tang/hwplib/objects/etc/: Color4Byte.html  HWPTagKt.html  UnknownRecord.html  package-frame.html  package-summary.html  package-tree.html
doc/com/tang/hwplib/objects/fileheader/: HWPEncryptVersionType.Companion.html  HWPEncryptVersionType.html  HWPFileHeader.Companion.html  HWPFileHeader.html  HWPFileVersion.html  HWPKOGLCCLInfo.html  HWPKOGLLicenceSupportCountry.Companion.html  HWPKOGLLicenceSupportCountry.html  package-frame.html  package-summary.html  package-tree.html
doc/com/tang/hwplib/util/exceptions/: StreamReaderException.html  package-frame.html  package-summary.html  package-tree.html
doc/com/tang/hwplib/writer/autosetter/: AutoSetterKt.html  ForDocInfoKt.html  ForParagraphKt.html  InstanceID.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: TestJava.java
src/test/kotlin/: HWPDocumentCopyTest.kt  TestKotlin.kt  TestKotlinBasic.kt
(+793 files in other folders)
