buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'https://dl.bintray.com/kotlin-eap'
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:0.9.17"
        classpath 'com.novoda:bintray-release:0.8.0'
    }

}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.20'
    id 'org.jetbrains.dokka' version '0.9.17'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'com.novoda.bintray-release'

group 'kotlin.tang.com'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.apache.poi', name: 'poi', version: '4.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.21'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation("io.reactivex.rxjava2:rxkotlin:2.4.0")
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-core', version: '3.4.2'
    compile group: 'com.twelvemonkeys.imageio', name: 'imageio-jpeg', version: '3.4.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task dokkaJavadoc(type: org.jetbrains.dokka.gradle.DokkaTask) {
    outputFormat = 'javadoc'
    outputDirectory = "$buildDir/dokkaJavadoc"
}

description = """
    "본 제품은 한글과 컴퓨터의 한글 문서 파일(.hwp) 공개 문서를 참고하여 개발하였습니다."
    한글과 컴퓨터의 한글(hwp) 라이브러리 입니다.
    
    Project version: ${version}
    Gradle version: ${gradle.gradleVersion}
"""

publish {
    userOrg = 'accforaus'
    groupId = 'kotlin.tang.com'
    artifactId = 'libhwp'
    publishVersion = '1.0'
    desc = 'https://github.com/accforaus/libhwp'
    website = 'https://github.com/accforaus/libhwp'
    issueTracker = 'https://github.com/accforaus/libhwp/issues'
    repository = 'https://github.com/accforaus/libhwp.git'
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'libhwp library',
        'Implementation-Version': '1.0',
        'Main-Class': 'com.tang.hwplib.objects.HWPDocument'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
    with jar
}

jar {
    finalizedBy shadowJar
}
